<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>D Chat</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel= "stylesheet" href="scripts/style.css" >
</head>
<body class= "bg-dark">
<!-- container & title -->
<div class="head text-center bg-warning">
    <div class=" text-white display-1 py-5 "> D-CHAT</div>
</div>
<div class="container my-4">
    <!-- buttons for chatrooms -->
    <div class="chat-rooms mb-3 text-center">
      <div class="my-2 text-warning">Choose a chatroom:</div>
      <div class="btn-group ">
        <button class="btn btn-warning text-light" id="general">GENERAL</button>
        <button class="btn btn-warning text-light" id="coding">CODING</button>
        <button class="btn btn-warning text-light" id="gaming">GAMING</button>
        <button class="btn btn-warning text-light" id="music">MUSIC</button>
        <button class="btn btn-warning text-light" id="cinema">CINEMA</button>
        <button class="btn btn-warning text-light" id="footbal">FOOTBALL</button>
      </div>
    </div>
    <div class=""> 
      <!-- chat list / window -->
        <div class="chat-window">
          <ul class="chat-messages list-group"></ul>
        </div>
        <!-- new chat form -->
        <form class="new-chat my-3">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">Your message : </div>
            </div>
            <input type="text" id="message" class="form-control" required>
            <div class="input-group-append">
              <input type="submit" class="btn btn-warning text-light" value="   SEND   ">
            </div>
          </div>
        </form>
        <!-- update name form -->
        <form class="new-name my-3">
          <div class="input-group">
            <div class="input-group-prepend">
              <div class="input-group-text">Update name : </div>
            </div>
            <input type="text" id="name" class="form-control" required>
            <div class="input-group-append">
              <input type="submit" class="btn btn-warning text-light" value=" UPDATE ">
            </div>
          </div>
          <div class="update-mssg"></div>
        </form>
      </div>
  </div>
    <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-firestore.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyAGmemVxD1LLWZSkBa6WZ52Ib92ynu6eNY",
    authDomain: "dchat-300fe.firebaseapp.com",
    databaseURL: "https://dchat-300fe.firebaseio.com",
    projectId: "dchat-300fe",
    storageBucket: "dchat-300fe.appspot.com",
    messagingSenderId: "7886027746",
    appId: "1:7886027746:web:68ddbdacfca839671b17bb",
    measurementId: "G-9WSB3LCKN5"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const DB = firebase.firestore();
</script>
    <script src="scripts/UI.js"></script>
    <script src="scripts/chat.js"></script>
    <script src="scripts/app.js"></script>
</body>
</html>